<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="expires" content="0">
    <title>急用钱平台，贷款当天到账，最高十万元</title>
    <meta name="keywords" content="消费金融、信用贷、现金贷、现金分期、小额资产、现金贷系统、风控系统、运营系统">
    <meta name="description" content="CREDAN是您的一站式消费金融、现金分期、现金贷SAAS服务提供商，无需部署，您即将拥有完善的风控，反欺诈方案、自动化运营、获客管理、
以及全周期的客户管理，极大化的增加您的投资回报率！"/>
    <meta name="viewport"
          content="initial-scale=1, maximum-scale=1,width=device-width,minimum-scale=1.0,user-scalable=no">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <!-- 禁止微信缓存 -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>

    <link rel="stylesheet" href="css/sm.min.css">
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/style.css?_=1.5.2">
    <link rel="stylesheet" href="css/temp_wb.css?_=1.5.1">
    <link rel="stylesheet" href="css/timely.css?_=1.5.1">
    <meta name="baidu-site-verification" content="aZIhjkK866"/>
    <!-- /build -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?116f1204be5ca57b144781695c0af3ec";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!--    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script> -->
    <style type="text/css">
        .oth-img {
            float: left;
            width: 35%;
            height: auto;
            margin: 5% 3% 0 6%;
        }

        .oth-info {
            display: block;
            float: left;
            width: 56%;
            overflow: hidden;
            margin: 8% 0 0 0;
        }

        /*.tips{*/
            /*padding: 5px 0;*/
            /*font-size: .55rem;*/
            /*line-height: .55rem;*/
            /*color: #fff;*/
            /*text-align: center;*/
            /*border: 1px solid #fff;*/
            /*margin: 10px 4% 0 4%;*/
            /*line-height: .7rem;*/
        /*}*/
        /*.tips .obvious{*/

            /*color:red;*/
            /*font-size: 20px;*/
        /*}*/

        .remen-desc{
            font-size: 17px;
            color:#fff;
            text-align: center;
        }

        .remen-desc .line{
            display: inline-block;
            border-top: 1px solid #fff;
            width:15px;
            vertical-align: middle;
            margin:0 10px;
        }

        .tips{
            text-align: center;
            margin-top: 15px;
            margin:0 auto;
            border-radius: 5px;
            color:#fff;
            width:310px;
            height:31px;
            font-size: 17px;
            line-height:31px;
            color:#fff;
            word-break:break-all;
            background: url(./img/coop-tip.png) no-repeat center;
            background-size: cover;
            margin-top: 13px;
        }
        .xiaoe img{
            margin-top:0px;
        }

        .oth-head .tag-title{
            width: 180px;
            height:50px;
            margin:0 auto;
            color:#fff;
            font-size: 20px;

        }

        .oth-head .remen{

            background: url("./img/remen.png") no-repeat center;
            background-size: contain;

        }

        .oth-head .xiaoe {

            background: url("./img/xiaoe.png") no-repeat center;
            background-size: contain;
        }
        .oth-head .dae {

            background:url("./img/dae.png") no-repeat center;
            background-size: contain;
        }
    </style>
</head>

<body>
<div class="page-group">
    <!-- page1 begin 认证登录-->
    <!--合作-->
    <div id="partners" class="page">
        <div class="content oth-bg">
            <!--热门-->
            <div class="oth-head" style="padding-right:1.1rem;">
                <div class="tag-title remen"></div>
                <!--<img src="img/t1.png"/>-->
            </div>
            <p class="remen-desc"> <span class="line"></span>最新黑户，口子注册后当天放款<span class="line"></span></p>
            <div id="remen" class="oth-list clearfix remen"> </div>

            <!--<div class="tips">96%的用户同时申请了<span class="obvious">8个平台</span>，点击右上角<span class="obvious">收藏</span>本页<br>成功率 <span class="obvious">100%</span>-->
            <!--</div>-->
            <div class="tips">贷款通过率100%, 注册后最快1分钟到账</div>

            <!--小额-->
            <div class="oth-head  xiaoe">
                <div class="tag-title xiaoe"></div>
            </div>
            <div id="xiaoe" class="oth-list clearfix">

            </div>

            <!--大额-->
            <div class="oth-head " style="padding-right:1.5rem;">
                <div class="tag-title dae"></div>
            </div>
            <div id="dae" class="oth-list clearfix">


            </div>

        </div>

    </div>

</div>

<script type="text/template" id="template">
    <% data.forEach(function(item) {%>
    <a href="<%= item.link %>" class="oth-item external" onclick="return onAddClick('<%= item.title %>', this)">
        <img src="<%= picPrefix %><%= item.logoUri %>" class="oth-img"/>
        <article class="oth-info">
            <h1 class="oth-name"><%= item.title %></h1>
            <ul class="oth-mate">
                <li><%= item.caption %></li>
            </ul>
        </article>
        <% if(item.tag){ %>
        <div class="hot"></div>
        <% } %>
    </a>
    <% }) %>

</script>
<script>
    /**
     * 设置域名
     */
    var javahost, javahostv3, javahost2;

    function setHost() {

        var host = location.host;

        if(host.indexOf('app') > -1) {
            //正式环境
            javahost = "https://api.credan.com/v2/"; //正式
            javahostv3 = "https://api.credan.com/v3/"; //正式
            javahost2 = "https://consumer.credan.com/";

        } else {

            javahost = "http://118.190.60.163:8070/v2/"; //预发布URL
            javahostv3 = "http://118.190.60.163:8070/v3/"; //预发布URL
            javahost2 = "http://118.190.60.163:8030/"; //预发布URL
        }
    }

    setHost();
</script>
<!-- timely popup 4 end -->
<script type='text/javascript' src='https://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='https://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script src="./js/ejs.min.js"></script>
<script src="./js/generate_product_static.js"></script>
<script type='text/javascript' src='./js/utils.js' charset='utf-8'></script>
<script type='text/javascript'>
    var _vds = _vds || [];
    window._vds = _vds;
    (function () {
        _vds.push(['setAccountId', '8dc1900d55391cfd']);
        (function () {
            var vds = document.createElement('script');
            vds.type = 'text/javascript';
            vds.async = true;
            vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(vds, s);
        })();
    })();
</script>
<!-- build:js js/main.min.js -->
<!-- /build -->
</body>

</html>
<script src="https://jic.talkingdata.com/app/h5/v1?appid=95CD425D5B9843EA82CCB76BAEBFD8A4&vn=1.5.1&vc=100001"></script>
<script type="text/javascript">

    function onAddClick(str, e) {

        utils.addEvent('贷款钞市-' + str);

        if(typeof e === 'undefined') return false;//如果不传e，不需要等待
        
        utils.tipInfo({

            content: '正在前往...',
            callback: function() {
                
                window.location.href="http://app.credan.com/v1.5.1/othwin.html?u="+e.href;

            }
        })

        return false;

        //TDAPP.onEvent("借款超市合作点击", str);
    }

    function getQueryString(href, name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = href.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
    var href = window.location.search;
    var mchtstr = getQueryString(href, 'merchantId');
    var obj = document.getElementById("credanHref");
    if (!mchtstr) {
        mchtstr = 'd0e2411b7ee5404988c6179a678c88a6';
    }
    if (obj) {
        obj.href = 'https://app.credan.com/v1.5.1/?merchantId=' + mchtstr + '&invitCode=000000&selectPd=0&hdId=10002&End';
    }
    onAddClick(mchtstr);

    generateProduct.init({

        pageName: 'daikuanchaoshi'
    })
</script>
